TextEditorView/View/ButtonForFlowDoc.xaml

<UserControl x:Class="TextEditorView.View.ButtonForFlowDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditorView.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton" >
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="White"  CornerRadius="20" HorizontalAlignment="Left" Width="Auto" x:Name="BorderOfButton" >
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="ButtonFileName"  Foreground="Black" Background="Transparent" HorizontalAlignment="Center" Margin="20 0 0 0" Width="Auto" Click="ButtonFileName_Click" Style="{StaticResource OnOffToggleImageStyle}"  />
            <Button Background="Transparent" BorderBrush="Transparent" x:Name="ButtonClose" Click="ButtonClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Image Source="/View/close_icon-icons.com_67964.png" HorizontalAlignment="Stretch"/>
            </Button>
        </StackPanel>
    </Border>


</UserControl>
