TextEditorView/View/MainWindow.xaml

<Window x:Class="TextEditorView.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorView.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Vim" MinHeight="200" MinWidth="100" Width="730" Height="530" Icon="/View/MainWindowFoto.jpg" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"    Executed="File_New_Command"/>
        <CommandBinding Command="ApplicationCommands.Open"   Executed="File_Open_Command"/>
        <CommandBinding Command="ApplicationCommands.Save"   Executed="Save_File_Command"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="Save_File_As_Command"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton" >
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="BorderBrush" Value="#ffdadada" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="FolderImg" Source="/View/FotoFolder.jpg"/>
        <Image x:Key="SpecialImg" Source="/View/FotoSpecial.jpg"/>
        <Image x:Key="SettImg" Source="/View/settings.png" />
    </Window.Resources>
    
    <Grid x:Name="MainGrid"  Background="#ffdadada" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:PanelSpecial Grid.Row="0"> </local:PanelSpecial>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="1" Grid.Column="1" Margin="7" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <Grid KeyDown="Shortcut_Key_Events">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RichTextBox  x:Name="Text_Container" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15 15 15 0" VerticalScrollBarVisibility="Auto" />
                    <TextBlock x:Name="File_Path_Text"  Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 15 0" />
                </Grid>

            </Border>

            <Grid x:Name="LeftWorkPanel" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="Button_Folder"   Style="{StaticResource OnOffToggleImageStyle}" Content="{StaticResource FolderImg}"   Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" IsChecked="False" Click="Button_Folder_Click" />
                    <ToggleButton x:Name="Button_Special"  Style="{StaticResource OnOffToggleImageStyle}" Content="{StaticResource SpecialImg}"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" IsChecked="False" Click="Button_Special_Click" />
                    <ToggleButton x:Name="Button_Settings" Style="{StaticResource OnOffToggleImageStyle}" Content="{StaticResource SettImg}"     Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top" IsChecked="False" Click="Button_Settings_Click"/>
                    
                </Grid>

               
                
            </Grid>
            
        </Grid>
        
        
        
    </Grid>
</Window>
