TextEditorView/View/PanelForTextProcessorToEdit.xaml

<UserControl x:Class="TextEditorView.View.PanelForTextProcessorToEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditorView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel Background="White">

        <Grid x:Name="Controls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="Find"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton GroupName="ChangeInWindow" Content="Change only in this Window" IsChecked="True"/>
                <RadioButton GroupName="ChangeInWindow" Content="Change also in Main Window" />

                <RadioButton GroupName="ChooseWindowForPanelSpecial" Content="Use bold, italic, ... Main Window" IsChecked="True"/>
                <RadioButton GroupName="ChooseWindowForPanelSpecial" Content="Use bold, italic, ... this Window" />
            </StackPanel>

        </Grid>

        <RichTextBox x:Name="TextProccessorBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </StackPanel>
</UserControl>
