TextEditorView/View/ProccessorControl.xaml

<UserControl x:Class="TextEditorView.View.ProccessorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditorView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find"   Executed="Find_Command"/>
        
    </UserControl.CommandBindings>

    
    <Grid x:Name="Controls" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>

                <WrapPanel Orientation="Horizontal">
                    <CheckBox x:Name="FindTextCheckbox" Content="Find by text " IsChecked="True" />
                    <CheckBox x:Name="FindFontFamilyCheckbox"  Content="Find by Font Family" IsChecked="False"/>
                    <CheckBox x:Name="FindFontSizeChekBox" Content="Find by Font Size " IsChecked="False"/>
                </WrapPanel>
                
                <TextBox Grid.Column="0" x:Name="WordToFind"  BorderBrush="Black" Margin="5" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=WordToFind , Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=WordToFind , Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FindFontFamilyCheckbox , Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FindFontFamilyCheckbox , Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FindFontSizeChekBox , Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FindFontSizeChekBox , Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                
                <Button Content="Find " Command="ApplicationCommands.Find" />
                <Button Content="Replace" Command="ApplicationCommands.Replace"/>
                <Button Content="Undo selection"/>
                <Button Content="Get in another window"/>
                
            </WrapPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            
        </Grid>    

    </Grid>
        
</UserControl>
