TextEditorView/View/ProccessorControl.xaml

<UserControl x:Class="TextEditorView.View.ProccessorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditorView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find"   Executed="Find_Command"/>
        <CommandBinding Command="ApplicationCommands.Replace"   Executed="Replace_Command"/>
    </UserControl.CommandBindings>

    
    <Grid x:Name="Controls" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>

                <WrapPanel Orientation="Horizontal">
                    <CheckBox x:Name="FindTextCheckbox" Content="Find by text " IsChecked="True" />
                    <CheckBox x:Name="FindFontFamilyCheckbox"  Content="Find by Font Family" IsChecked="False" Visibility="Collapsed"/>
                    <CheckBox x:Name="FindFontSizeChekBox" Content="Find by Font Size " IsChecked="False" Visibility="Collapsed"/>
                </WrapPanel>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FindTextCheckbox , Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FindTextCheckbox , Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBox Grid.Column="0" x:Name="WordToFind"  BorderBrush="Black" Margin="5" ToolTip="Find Text"/>
                    <TextBox Grid.Column="1" x:Name="WordToReplace"  BorderBrush="Black" Margin="5" ToolTip="Replace Text"/>
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FindFontFamilyCheckbox , Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FindFontFamilyCheckbox , Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ComboBox x:Name="cmbFindFontFamily"  Grid.Column="0" ToolTip="Find"/>
                    <ComboBox x:Name="cmbReplaceFontFamily" Grid.Column="1" ToolTip="Replace"/>
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FindFontSizeChekBox , Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FindFontSizeChekBox , Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ComboBox x:Name="cmbFindFontSize" Grid.Column="0" ToolTip="Find"/>
                    <ComboBox x:Name="cmbReplaceFontSize" Grid.Column="1" ToolTip="Replace"/>
                </Grid>
                
            </StackPanel>

            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Find " Command="ApplicationCommands.Find" />
                <Button Content="Replace" Command="ApplicationCommands.Replace"/>
            </WrapPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonSort" Content="Sort Selected" Focusable="False" ToolTip="Select Text To sort"/>
                    <ComboBox x:Name="cmbSort" Width="60" Height="25" SelectedIndex="0">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox"></Style>
                        </ComboBox.Style>
                        <Image Source="/View/sort1.png"   ToolTip="By Alphabet A-Z"/>
                        <Image Source="/View/sort2.png"   ToolTip="By Alphabet Z-A"/>
                        <Image Source="/View/length1.png" ToolTip="By Length 1-100"/>
                        <Image Source="/View/length2.png" ToolTip="By Length 100-1"/>
                    </ComboBox>
                   
                </StackPanel>
                
            </StackPanel>

            <WrapPanel Grid.Row="1">
                <Button x:Name="ButtonUniqueWords" Content="Get Unique Words" Focusable="False" ToolTip="Select Text To get" />
                <Button x:Name="ButtonConcordance" Content="Concordance"  Focusable="False" />
                <Button x:Name="ButtonSentenses" Content="Split to Sentenses"  Focusable="False"/>
                
            </WrapPanel>
        </Grid>    

    </Grid>
        
</UserControl>
