TextEditorView/MainWindow.xaml

<Window x:Class="TextEditorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Vim" MinHeight="200" MinWidth="100" Width="730" Height="530" Icon="/MainWindowFotoArch.jpg" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="File_New"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="File_Open"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_File"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="Save_File_As"/>
    </Window.CommandBindings>
    <Grid Background="#ffdadada" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Button_Special_Grid_Content" Grid.Row="0" Visibility="Collapsed">
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="1" Grid.Column="1" Margin="7" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RichTextBox  x:Name="Text_Container" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15" VerticalScrollBarVisibility="Auto" />
                    <TextBlock x:Name="File_Path_Text"  Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 15 0" />
                </Grid>

            </Border>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="Button_Folder"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" IsChecked="False" Click="Button_Folder_Click" >
                        <Image Source="/img/FotoFolder.jpg" />
                    </ToggleButton>
                    <ToggleButton x:Name="Button_Special" Grid.Column="0" Grid.Row="1"   VerticalAlignment="Top" Click="Button_Special_Click" >
                        <Image Source="/img/FotoSpecial.jpg"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Button_Settings" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top" IsChecked="False" Click="Button_Settings_Click">
                        <Image Source="/img/FotoProgrammSett.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="Button_About" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Top"  Click="Button_About_Click">
                        <Image Source="/img/FotoAboutAll.png"  />
                    </ToggleButton>
                    
                </Grid>

                <StackPanel x:Name="Button_Folder_Content_Panel" Grid.Column="1" Visibility="Collapsed">
                    <Button Content="New" Command="ApplicationCommands.New" Background="#fadadada" Foreground="Black"/>
                    <Button Content="Open File" Command="ApplicationCommands.Open" Background="#fadadada" Foreground="Black"/>
                    <Button Content="Save File" Command="ApplicationCommands.Save" Background="#fadadada" Foreground="Black"/>
                    <Button Content="Save File As" Command="ApplicationCommands.SaveAs" Background="#fadadada" Foreground="Black"/>
                </StackPanel>

            </Grid>
            
        </Grid>
        
        
        
    </Grid>
</Window>
